# Neo4jPlayground

./: pom.xml
src/main/java/com/playground/neo4j/: Play.java
src/main/java/com/playground/neo4j/model/: Area.java  Company.java  Hobby.java  HobbyGraded.java  Person.java
src/main/resources/: ogm.properties
